{
  "name": "portfolio-materialize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincefio/portfolio-materialize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincefio/portfolio-materialize/issues"
  },
  "homepage": "https://github.com/vincefio/portfolio-materialize#readme",
  "dependencies": {
    "express": "^4.15.4",
    "path": "^0.12.7"
  }
}
